Country_Argentina	1200
Country_Australia	64800
Country_Austria	10800
Country_Bahrain	1200
Country_Belgium	12000
Country_Bermuda	1200
Country_Brazil	12300
Country_Bulgaria	1200
Country_Canada	124800
Country_Cayman Isls	1200
Country_China	1200
Country_Costa Rica	1200
Country_Czech Republic	6000
Country_Denmark	18000
Country_Dominican Republic	1200
Country_Finland	2400
Country_France	53100
Country_Germany	42000
Country_Greece	1200
Country_Guatemala	1200
Country_Hong Kong	1200
Country_Hungary	3600
Country_Iceland	1200
Country_India	2400
Country_Ireland	69900
Country_Israel	1200
Country_Italy	37800
Country_Japan	2400
Country_Jersey	1200
Country_Kuwait	1200
Country_Latvia	1200
Country_Luxembourg	1200
Country_Malaysia	1200
Country_Malta	4800
Country_Mauritius	3600
Country_Moldova	1200
Country_Monaco	2400
Country_Netherlands	44700
Country_New Zealand	7200
Country_Norway	21600
Country_Philippines	2400
Country_Poland	2400
Country_Romania	1200
Country_Russia	3600
Country_South Africa	12300
Country_South Korea	1200
Country_Spain	16800
Country_Sweden	22800
Country_Switzerland	76800
Country_Thailand	4800
Country_The Bahamas	2400
Country_Turkey	7200
Country_Ukraine	1200
Country_United Arab Emirates	12000
Country_United Kingdom	144000
Country_United States	750000
Transaction_Amex	110
Transaction_Diners	89
Transaction_Mastercard	277
Transaction_Visa	522
